<!doctype html>
<html>
<head>
<title> parameter sheet 生成ツール </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .title {
            gap: 6px;
            margin-bottom: 5px;
        }
        .slider {
            display: flex;
            gap: 12px;

            }
        .form-group {
            margin-bottom: 5px;
            display: flex;
        }
        .entire {
            gap: 20px;
            margin-left: 20px;
        }
        .submit-group {
            margin-top: 10px;
            margin-bottom: 10px;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-top: 8px;
        }
        input[type="text"] {
            /*width: 600px;*/
            width: 30vw;
            height: 18px;
            padding: 8px;
            margin-top: 4px;
            margin-left: 4px;
            margin-right: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        select {
            width: 140px;         /* 横幅を広く */
            height: 30px;         /* 高さを指定（ブラウザ依存） */
            font-size: 14px;      /* 文字サイズを大きく */
            padding: 5px 10px;    /* 内側の余白 */
        }
    input[type="range"] {
	    width: 20px;
	    height: 51px;
	    vertical-align: middle;
    	writing-mode: vertical-lr;  
        
    }
    </style>
        <script src="{{ url_for('static', filename='js/config.js') }}"></script>
        <script src="{{ url_for('static', filename='js/json_proc.js') }}"></script>
        <script src="{{ url_for('static', filename='js/items.js') }}"></script>
</head>
<body>
{% block content %}
<div style="display: flex; align-items: center; gap: 20px;">
  <h2 style="margin: 0;">パラメーターシート作成</h2>
  <div class="template_group">
    <select id="template" onchange="selectedTemplate()">
      <option value="init">テンプレート</option>
      <option value="device">本体設定</option>
      <option value="vmware">VMWARE設定</option>
      <option value="power">電源設定</option>
    </select>
  </div>
    <button type="button" onclick="addItem()">項目を追加</button>
    <button type="button" onclick="addFrame()">枠を追加</button>
</div>

<form id="to_json">
    <div class="entire">
        <div class="title">
            <label for="title">タイトル :</label>
            <input type="text" id="title" name="title" placeholder="本体設定">
        </div>
        <div class="slider" id="sliderGroup0">
            <input type="range" id="slider_item0" min="0" max="1" step="1" value="1">
            <div class="form-wrapper" id="form-wrapper0">
                <div class="form-group">
                    <div style="height: 85%;"></div>
                    <label for="item[0][0]" style="margin-right: 3px;">枠 1 :</label>
                    <input type="text" id="item[0][0]" name="items[0][0]" placeholder="サーバー情報">
                </div>
                <div id="container"></div>

            </div>
        </div>
    </div>
        <div class="submit-group">
            <button type="button" onclick="confirmAndSubmit()" id="submit_button" name="submit_button" style="float: right; margin-right: 5%;">作成</button>
        </div>
</form>
            <form action="/submit_json" method="GET">
                <button type="submit" style="float: right; margin-right: 5%;">Jsonファイルを取り込む</button>
            </form>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
{% endblock %}
</body>
</html>

<script>
    let json_data = {{ data | tojson | safe }};
</script>